# scheduler-app

./: pom.xml
src/main/java/com/ftd/autoexport/main/: DataExportMain.java
src/main/java/com/ftd/autoexport/scheduler/: CopyOfMySqlExportTask.java  MySqlExportScheduler.java  MySqlExportTask.java
src/main/resources/: db_config.properties  log4j.properties  spring.xml
